PORT=5000

DB_URI=mongodb+srv://aasthasingh18999:VMDSDHJqlLTn8Kar@cluster0.bk5iwi6.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME=myfirstcloud

CLOUDINARY_API_KEY=232445957517176

CLOUDINARY_API_SECRET=onkDEm1p2PZVvWSQ1tsDocMO-_U
